
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
button{
  cursor: pointer;
}
body{
  background: #F5F5F5;
}
.header_container{
    display: flex;
    background-color: #FFFFFF;
    border-radius: 4px;
/* background: linear-gradient(145deg, #cacaca, #f0f0f0); */
/* box-shadow:  5px 5px 12px #cccccc,
             -5px -5px 12px #f4f4f4; */
    height: 40vh;
    padding: 1rem;
    margin-bottom: .7rem;
    


}
.right_box{
    width: 70vw;
   

    
}
.left_box{
    width: 30vw;
   

}

.parent-container {
    display: flex;
    flex-wrap: wrap;
     

    /* Add other styling properties as needed */
  }
  
  .child {
    width: 100px; /* Set the width of each child element */
    height: 100px; /* Set the height of each child element */
    margin: 10px; /* Add margin between child elements */
    display: flex;
    flex-direction: column;
     gap: 1rem;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;

  }

  .chart_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Set the width of the chart container */
    height: 100%; /* Set the height of the chart container */
    overflow: hidden; /* Hide overflow content */
    background-color: #FFFFFF;
    

  }
  .icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: rgba(0, 0, 0, 0.584);
    font-size: 0.8rem;
  }

  .icon svg{
    font-size: 2rem;
    color: #00918e;
  }
  
  .child span{
    font-size: 1.5rem;
    font: bold;
  }

  /* NAVBAR CSS */
  .NavbarItems {
  background: #00918e;
  /* background: -webkit-linear-gradient(
    to top,
    #e35d5b,
    #e53935
  );
  background: linear-gradient(
    to top,
    #e35d5b,
    #e53935
  ); */
box-shadow:  5px 5px 10px #cecece,
             -5px -5px 10px #f2f2f2;

  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}
.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
}
.fa-react {
  margin-left: 1.2rem;
  font-size: 1.6rem;
}
.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 1.5rem;
}
.nav-links {
  list-style: none;
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  margin: 10px;
}
.nav-links:hover {
  color: black;
  transition: all 0.2s ease-out;
}
.fa-align-right {
  color: #fff;
}
.nav-links-mobile {
  display: none;
}
.menu-icon {
  display: none;
}
@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .nav-menu.active {
    background: #68b0ab;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .nav-links:hover {
    background-color: #00918e;
  }
  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }
  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    cursor: pointer;
    font-size: 1.8rem;
  }
  .fa-times {
    color: #fff;
    font-size: 2rem;
  }
  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 1.1rem;
    width: 190px;
    height: 70px;
    margin: 2rem auto;
    color: white;
    text-decoration: none;
    background-color: #00918e;
  }
  .nav-links-mobile:hover {
    color: black;
    border-radius: 15px;
    transition: 250ms;
  }
  Button {
    display: none;
  }
}

  /* Events Css */
  .events_container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .equal-div {
    flex: 1;
    height: auto;
    border: 1px solid black; /* Adding a border for visualization */
    margin: 5px; /* Adding margin for spacing between divs */
    padding:10px;
    border: none;
    background-color: #FFFFFF;
    border-radius: 5px;
  }

  .top{
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.8rem;
    font-size: 0.9rem;
  }

  .top svg{
    margin-top: 0.2rem;
  }
  
  .event-btn{
    border: none;
    color: white;
    width: 4rem;
    height: 1.5rem;
    border-radius: 2rem;
    background-color: #00918e;
  }
  .bottom{
    display: flex;
    gap: 0.5rem;
  }
  .bottom2{
    font-size: 0.8rem;
  }

  .paragraph{
    display: flex;
    justify-content: space-between;
    margin: 0.5rem;
    color: #00918e;
  }
  /* .paragraph > .paragraph:nth-child(2) {
    color: red;
  } */

  .circular-btn-div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .circular-btn{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    border: 2px white solid;
    background-color: #00918e;
    color: white;
box-shadow:  5px 5px 10px #cecece,
             -5px -5px 10px #f2f2f2;
  }


  /* Modal.css */

  .circular-btn-modal{
    position: fixed;
    bottom: 3.5vh;
    right: 8vh;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 2px white solid;
    background-color: #FF6384;
    color: white;
box-shadow:  5px 5px 10px #cecece,
             -5px -5px 10px #f2f2f2;
  }
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 24px;
}


/* PriceCalculatorComponent.css */
.calculator-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.slider-container {
  margin-bottom: 20px;
}

input[type="range"] {
  width: 100%;
}

.price-display {
  margin-bottom: 20px;
}

.chart-container {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}
